<!DOCTYPE html>
#28.03.2020
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#457cdb">
    <meta name="Description" content="Here is the Advanced Programming Classwork Application!">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="JS.png">
    <link rel="icon" sizes="192x192" href="JS.png">

  <script>
    navigator.serviceWorker.register('sw.js')
  </script>

  <style>
    body {
      margin: 0;
      font-family: Times, Helvetica, sans-serif;
    }

    .top-container {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    .header {
      padding: 1px 1px;
      background: #900C3F;
      color: #f1f1f1;
      font: normal 17px  Times , sans-serif;
      letter-spacing: 4px;
    }

    a {
      color: #4B413F ;
      text-decoration: none;
    }
    .zui-table {
        border: solid 1px  #900C3F;
        border-collapse: collapse;
        border-spacing: 0;
        font: normal 16px  Times, sans-serif;

    }
    .zui-table thead th {
        background-color: #F9FFFD;
        border: solid 2px #900C3F;
        color: #900C3F;
        padding: 10px;
        text-align: center;
    	width:200px;

    }
    .zui-table tbody td {
        border: solid 2px #900C3F;
        color: #333;
        padding: 10px;
        text-align: left;
        text-shadow: 1px 1px 1px #fff;
    	  background-color: #F9FFFD;
    }

    .container {
    width: 400px;
    margin: 0 auto;
    height: inherit;
    }

    #Project {
        padding: 10px;
        text-align: center;
        text-shadow: 1px 1px 1px #fff;
    	width:424px;
    }
  </style>


  <div align=center>
  <div class="header" id="myHeader">
    <h2>Advanced Programming 2019 </h2><br>

  </div>

  <br>

  <table class="zui-table">
      <thead>
          <tr>
              <th>Term Project</th>

  			</tr>
      </thead>
          <tbody>
          <tr>
              <td id="Project"><b><a href="https://abdulhalik.github.io/Advanced-Programming/Project/index.html">Simple ToDo App</a></b></td>
          </tr>
      </tbody>

          </table>
  </html>
  <br>
  <table class="zui-table">
      <thead>
          <tr>
              <th>ClassWorks</th>
  			 <th>HomeWorks</th>
  			</tr>
      </thead>
      <tbody >
          <tr>
              <td ><a href="https://abdulhalik.github.io/Advanced-Programming/Counting.html"><b>CW2</b> - Counting</a></td>
  				<td ><a href="https://abdulhalik.github.io/Advanced-Programming//HW1/PoissonTable.html"><b>HW1</b> - Poisson Table</a></td>
          </tr></tr>
      </thead>
      <tbody>

          <tr>
              <td><a href="https://abdulhalik.github.io/Advanced-Programming/Converter.html"><b>CW2</b> - Converter</a></td>
  			<td><a href="https://abdulhalik.github.io/Advanced-Programming//HW2/index.html"><b>HW2</b> - Student Database</a></td>
          </tr></tr>
      </thead>
      </tbody>
          <tr>
              <td><a href="https://abdulhalik.github.io/Advanced-Programming/CW3/c4_inspector.html"><b>CW3</b> - Inspector</a></td>
  			<td><a href="https://abdulhalik.github.io/Advanced-Programming/HW3/HW3.html"><b>HW3 </b>- Animations</a></td>
          </tr></tr>
      </thead>
      <tbody>
          <tr>
              <td><a href="https://abdulhalik.github.io/Advanced-Programming/CW4.html"><b>CW4</b> - Course Database</a></td>
  			<td><a href="https://abdulhalik.github.io/Advanced-Programming/index.html"><b>HW4</b> - PWA HomePage</a></td>
          </tr></tr>
      </thead>
      <tbody>
          <tr>
              <td><a href="https://abdulhalik.github.io/Advanced-Programming/CW5/EloquentJS.html"><b>CW5</b> - EloquentJS</a></td>
          </tr></tr>
      </thead>
      <tbody>
          <tr>
              <td><a href="https://abdulhalik.github.io/Advanced-Programming/CW6/FileOperations.html"><b>CW6</b> - File Operations</a></td>
          </tr>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><a href="https://abdulhalik.github.io/Advanced-Programming/CW7/Timing.html"><b>CW7</b> - Timing
  </a></td>
          </tr>
      </tbody>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://abdulhalik.github.io/Advanced-Programming/CW8/CW8.html"><b>CW8</b> - Table
</a></td>
        </tr>
    </tbody>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://abdulhalik.github.io/Advanced-Programming/CW9/GitHub_User.html"><b>CW9</b> - GitHub Users
</a></td>
      </tr>
  </tbody>
  </table>
  <br><br>
  <table class="zui-table">
      <thead>
          <tr>
              <th>About Me</th>
  			</tr>
      </thead>
          <tbody>
          <tr>
  			<td id="homework2"><a href="https://github.com/Abdulhalik">Github</a></td>
          </tr>
      </tbody>
      <tbody>
          <tr>
  			<td><a href="https://github.com/Abdulhalik/Advanced-Programming">MyRepo</a></td>
          </tr>
      </tbody>
          </table>
          <br><br>
      </div>
    <footer>
        <div class="container">
            <p><b>Refs:  </b><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics" target="NewTab">MDN Tables  --</a> 
                            <a href="https://zinoui.com/blog/css-tables-tutorial" target="NewTab">  Zui Table  -- </a>
                            <a href="https://www.w3schools.com/colors/colors_picker.asp" target="NewTab">  HTML Color Picker</a>
        </div>
    </footer>
</body>
</html>
